spring.datasource.url=jdbc:mysql://localhost:3306/audiopedia
spring.datasource.username=audiopedia-web
#spring.datasource.password= #enabling this through VM options

springdoc.packagesToScan=com.oliver.example.web
springdoc.pathsToMatch=/api/**,/logout,/login,/register

server.servlet.encoding.enabled=false
# spring.profiles.active=dev #enabling this through VM options
