spring.datasource.url=jdbc:mysql://localhost:3306/audiopedia
spring.datasource.username=audiopedia-web
#spring.datasource.password= #enabling this through VM options


# spring.profiles.active=dev #enabling this through VM options
